# Warper

./: README.md  build.gradle  gradle.properties  pack.mcmeta
data/origins/origin_layers/: origin.json
data/warper/functions/: charge_noise.mcfunction  teleport_begin_noise.mcfunction  teleport_end.mcfunction  teleport_nether.mcfunction  teleport_noise.mcfunction  teleport_noise_fluctuation.mcfunction  teleport_overworld.mcfunction  teleport_warpdest.mcfunction  teleport_warpdest_x.mcfunction  teleport_warpdest_x_negative.mcfunction  teleport_warpdest_x_positive.mcfunction  teleport_warpdest_y.mcfunction  teleport_warpdest_y_negative.mcfunction  teleport_warpdest_y_positive.mcfunction  teleport_warpdest_z.mcfunction  teleport_warpdest_z_negative.mcfunction  teleport_warpdest_z_positive.mcfunction  warper_relocate.mcfunction  warper_safe_room.mcfunction  warper_set_up_scoreboards.mcfunction
data/warper/origins/: warper.json
data/warper/powers/: description_dimension_jumper.json  description_disoriented.json  description_fluctuation.json  description_interdimensional_gaze.json  description_pull.json  description_warping_form.json  dimension_jumper_cooldown_recharge.json  dimension_jumper_cooldown_resource.json  disoriented.json  disoriented_drain.json  disoriented_reset.json  disoriented_resource.json  disoriented_resource_dimension_jumper_activation_backwards.json  disoriented_resource_dimension_jumper_activation_forwards.json  fluctuation.json  fluctuation_dimension_jump_drain.json  fluctuation_dimension_jump_resource.json  fluctuation_level_drain.json  noise.json  (+5 more)
(+116 files in other folders)
